<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>키오스크 연습</title>
  <style>
    *{
       box-sizing: border-box;
       list-style: none;
       text-decoration: none;
    }
    .wrap .section1 .menubox ul{
      display:flex;
      flex-flow:row wrap;
      gap: 10px;
      width: 100%;
      padding-top: 30px;
      margin-right: 1%;
      text-align: center;
    }
    .wrap .section1 .menubox ul li{
      background-color: #f28444;
      border-radius: 10px;
    }
    .wrap .section1 .menubox ul li.ice i{
       background-image: url('images/ice.png');
    }
    .wrap .section1 .menubox ul li.hot i{
       background-image: url('images/hot.png');
    }
    .wrap .section1 .menubox ul li i{
      display: inline-block;
      background-color: #fff;
      background-repeat: no-repeat;
      background-size: 60px;
      background-position:center 10px;
      border-radius: 50px;
      width: 70px;
      height: 70px;
    }
    .wrap .section1 .menubox ul li strong {
      display:block; line-height:2.0;}
    .wrap .section1 .menubox ul li em {
      display:block; font-weight:800;}
    .wrap .section1 .menubox ul li {
            /* background-position:center 10px; background-repeat:no-repeat; 
            background-size:50px; */
            cursor:pointer; 
            float:left; 
            width:24.25%;
            margin-right:1%;
            height:150px; 
            font-size:14px; 
            margin-bottom:10px; 
            padding:20px 0 70px; 
            position:relative;
        }
    .wrap .section1 .menubox ul li span{
      display:inline-block; 
      padding:5px; 
      border-radius:3px;
      position:absolute; 
      left:5px; 
      top:5px;
    }     
   .wrap .section1 .menubox ul.menu_ice li span {background:#8FBFBA; color:#fff;}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="order_menu">
      <h1>원하시는 음료를 선택해주세요</h1>
      <p>Please chose the drink you want.</p>
      <div class="section1">
        <h2>MENU</h2>
        <div class="menubox"></div>
      </div>
    </div>
    <div class="order_list">
      <div class="section2">
        <h2>주문내역</h2>
        <div class="orderbox"></div>
      </div>
    </div>
    <div class="order_result">
      <h2>총 주문금액 : <span><div class="pay">3000원</div></span></h2>
      <button type="button" class="order">현금결제</button>
    </div>
  </div>
   <script>
    let menus=[
            {num:0, name:'아메리카노',type:'HOT',price:1000},
            {num:1, name:'아메리카노',type:'ICE',price:1300},
            {num:2, name:'바닐라라떼',type:'HOT',price:2500},
            {num:3, name:'바닐라라떼',type:'ICE',price:2800},
            {num:4, name:'연유라떼',type:'HOT',price:2500},
            {num:5, name:'연유라떼',type:'ICE',price:2800},
            {num:6, name:'카라멜마끼아또',type:'HOT',price:2800},
            {num:7, name:'카라멜마끼아또',type:'ICE',price:3000},
            {num:8, name:'카페모카',type:'HOT',price:3000},
            {num:9, name:'카페모카',type:'ICE',price:3300},
            {num:10, name:'딥카페라떼',type:'HOT',price:3400},
            {num:11, name:'딥카페라떼',type:'ICE',price:3700},
    ]
    let menubox = document.querySelector('.menubox');
    let menulist ='<ul>';
    for(let i=0;i<menus.length; i++){
        if(menus[i].type==='HOT'){
            menulist += '<li class="hot"';
        }else{
            menulist += '<li class="ice"';
        }
        menulist += `><i></i><span>${menus[i].type}</span><strong>${menus[i].name}</strong><em>${menus[i].price}</em></li>`
    }
    menulist += '</ul>'
    menubox.innerHTML = menulist;
   </script>
</body>
</html>